{
  "extends": "@tsconfig/node10/tsconfig.json",
  "files": ["index.ts"],
  "compilerOptions": {
    "declaration": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "removeComments": true
  }
}
